Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=Form3.frm
Form=frmMDI.frm
Form=Vodootliw.frm
Form=Form4.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object=Paint.Picture; mspaint.exe
Object=SnapshotFile; dde
Object=Word.Picture.8; WINWORD.EXE
Form=Form5.frm
Form=Form3_1.frm
Form=Form4_1.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form24.frm
Object=Excel.Sheet.8; EXCEL.EXE
Form=Form27.frm
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Form=Form26.frm
Form=Form28.frm
Form=Form29.frm
Form=Form30.frm
Form=C:\Documents and Settings\Администратор\Рабочий стол\Примеры кодов\AnimateWindow\frmAnimateWindow.frm
Form=C:\Documents and Settings\Администратор\Рабочий стол\Примеры кодов\AnimateWindow\frmTest.frm
Object={B0EDF154-910A-11D2-B632-00C04F79498E}#1.0#0; msvidctl.dll
Object={A5EDEDF4-2BBC-45F3-822B-E60C278A1A79}#11.0#0; MDIVWCTL.DLL
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Form32.frm
Form=Form31.frm
Form=Form37.frm
Form=Form38.frm
Form=Form39.frm
Form=Form40.frm
Form=Form41.frm
Form=Form42.frm
Form=Form44.frm
Form=Form43.frm
Form=Form46.frm
Form=Form45.frm
Form=Form47.frm
Form=Form48.frm
Form=Form49.frm
Form=Form51.frm
Form=Form52.frm
Form=Form53.frm
Form=Form56.frm
Form=Form57.frm
Form=Form58.frm
Form=Form59.frm
Form=Form60.frm
Form=Form61.frm
Form=Form62.frm
Form=Form63.frm
Form=Form64.frm
Form=Form65.frm
IconForm="Form1"
Startup="MINE"
HelpFile="Electrobalans_chaht"
Title="Project1"
Command32=""
Name="Electrobalans_chaht"
HelpContextID="0"
Description="Расчет баланса электропотребления угольных шахт."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Завод"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
